<html>
  <head>
    <title>My dreams and aspirations</title>
  </head>

<style>
  body{
    background: #eec6ca;
  }
  </style>

<style>
  h1{
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
</style>

<style>
  p{
    border:3px solid black; width: 70%; margin: auto;
    font-family: Helvetica;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;
  }
</style> 

<style>
  ol{
    border:3px solid black; width: 70%; margin: auto;
    font-family: Helvetica;
    font-size: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;
    list-style-position: inside;
    text-align: center;
  }
</style> 


<body>
  <h1>10 Things I wish in life</h1>
  <p>There are several things that come to mind when thinking what I want in life, like:</p>
  <ol>
    <li>Stable Job</li>
    <br>
    <li>A healthy lifestyle</li>
    <br>
    <li>Great friends</li>
    <br>
    <li>Healthy work environment</li>
    <br>
    <li>Financial stabality</li>
    <br>
    <li>Pets, one cat and one dog</li>
    <br>
    <li>Being able to settle in another country</li>
    <br>
    <li>Free time for my hobbies</li>
    <br>
    <li>Being able to collect things that I enjoy</li>
    <br>
    <li>Good health</li>
  </ol>
</body>
