<html>
  <head>
    <title>10 things that I don't wish to do but have to do</title>
  </head>

<style>
  body{
    background: #ded6d1;
  }
  </style>

<style>
  h1{
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
</style>

<style>
  p{
    border:3px solid black; width: 70%; margin: auto;
    font-family: Helvetica;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;
  }
</style> 

<style>
    ol{
      border:3px solid black; width: 70%; margin: auto;
      font-family: Helvetica;
      font-size: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 150px;
      padding-right: 150px;
      list-style-position: inside;
      text-align: center;
    }
  </style> 

<body>
    <h1>10 Things that I don't wish to do but have to do</h1>
    <p>Like everyone else, I too have to do things that are a little unpleasant that I don't like, for example:</p>
    <ol>
        <li>Waking up early</li>
        <br>
        <li>Travelling everyday for long hours</li>
        <br>
        <li>Visiting relatives</li>
        <br>
        <li>Grocery shopping</li>
        <br>
        <li>Making handwritten notes for studying</li>
        <br>
        <li>Going out on a hot day</li>
        <br>
        <li>Socalising</li>
        <br>
        <li>Giving presentation in front of people</li>
        <br>
        <li>Attending crowded events</li>
        <br>
        <li>Driving in traffic</li>
    </ol>
</body>
