<html>
  <head>
    <title>My skills</title>
  </head>

<style>
  body{
    background: #bcf4de;
  }
  </style>

<style>
  h1{
    font-family: Helvetica;
    font-size: 30px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
</style>

<style>
  p{
    border:3px solid black; width: 70%; margin: auto;
    font-family: Helvetica;
    font-size: 20px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;
  }
</style>

<style>
    ol, ul{
      border:3px solid black; width: 70%; margin: auto;
      font-family: Helvetica;
      font-size: 20px;
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 150px;
      padding-right: 150px;
      list-style-position: inside;
      text-align: center;
    }
  </style> 

  <body>
    <h1>My Skills</h1>
    <p>I've accumulated numerous skills throughout my years, some of which are:</p>
    <ul>
        <li>Great hearing skills, I can easily interpret what's being told and act accordingly and efficiently </li>
        <br>
        <li>Ability to work extremly well under pressure</li>
        <br>
        <li>Great technical skills related to computers and programming</li>
        <br>
        <li>Good at team work</li>
        <br>
        <li>Extremely flexible and adaptable</li>
    </ul>
</body>
    